version=0.95.RELEASE

systemProp.proxySet=true
systemProp.http.keepAlive=true
systemProp.http.proxyHost=proxy.cse.cuhk.edu.hk
systemProp.http.proxyPort=8000
systemProp.http.nonProxyHosts=local.net|some.host.com|cse.cuhk.edu.hk

systemProp.https.keepAlive=true
systemProp.https.proxyHost=proxy.cse.cuhk.edu.hk
systemProp.https.proxyPort=8000
systemProp.https.nonProxyHosts=local.net|some.host.com|cse.cuhk.edu.hk

